<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center; 
    margin-top: 600x;
     color: seagreen;
      font-size: 100px;
      font-family: Arial, Helvetica, sans-serif" >Hi I'm Kasey</h1>
    <h2 style="text-align: center; 
    margin-top: 0px; 
    color: seagreen;
     font-size: 100px; 
     font-family: Arial, Helvetica, sans-serif">And I love coding!</h2>
</body>
</html>